
// Git
// -------------------

.status          { color: @text-color; }
.status-added    { color: @bioluminescence; }
.status-ignored  { color: @ink; }
.status-modified { color: @swordfish; }
.status-removed  { color: @giant-crab; }
.status-renamed  { color: @phantom; }
