
// Status Bar
// -------------------

.status-bar {
  font-size: @font-size;
  color: @text-color;
  border-top: 1px solid @base-border-color;
  background-color: @tree-view-background-color;
}

status-bar a, status-bar .cursor-position a {
  color: @water-dragon
}
