
// UI Variables
// -------------------
// Reskinned

@ghost-jellyfish: rgb(2, 58, 80);
@water-dragon: rgb(55, 35, 90);
@bioluminescence: rgb(22, 108, 143);
@phantom: rgb(1, 35, 47);
@shipwreck: rgb(4, 30, 28);
@abyss: rgb(0, 2, 10);
@tentacle: rgb(55, 4, 88);
@silt: rgb(55, 71, 98);
@bedrock: rgb(20, 65, 70);
@geyser: rgb(77, 0, 45);
@mud: rgb(42, 28, 40);
@giant-crab: rgb(48, 10, 28);
@depth: rgb(0, 35, 80);
@bone: rgb(80, 82, 105);
@dull-gold: rgb(83, 83, 24);
@swordfish: rgb(40, 37, 95);
@haze: rgb(51, 51, 51);
@ink: rgb(28, 31, 34);
@blood: rgb(61, 7, 32);
@gulper-eel: rgb(0, 54, 27);

// Text Colors
@text-color:           @ghost-jellyfish;
@text-color-subtle:    @phantom;
@text-color-highlight: hsl(175, 76%, 46%);
@text-color-selected:  @bioluminescence;

@text-color-info:    hsl(202, 61%, 73%);
@text-color-success: hsl(140, 60%, 32%);
@text-color-warning: hsl(319, 38%, 40%);
@text-color-error:   hsl(340, 94%, 30%);

// Background colors
@background-color-info:    hsl(208, 47%, 43%);
@background-color-success: darken(@text-color-success,15%);
@background-color-warning: darken(@text-color-warning,10%);
@background-color-error:   darken(@text-color-error,20%);

@background-color-highlight: lighten(@base-background-color, 0%);
@background-color-selected:  lighten(@base-background-color, 0%);
@app-background-color:       darken(@base-background-color, 0%);

// Base colors
@base-background-color: @abyss;
@base-border-color:     @abyss;

// Component colors
@pane-item-background-color: @base-background-color;
@pane-item-border-color:     @base-border-color;

@input-background-color: @app-background-color;
@input-border-color:     @base-border-color;

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color:     @base-border-color;

@inset-panel-background-color: lighten(@base-background-color, 4%);
@inset-panel-border-color:     @base-border-color;

@panel-heading-background-color: lighten(@base-background-color, 4%);
@panel-heading-border-color:     @base-border-color;

@overlay-background-color: lighten(@base-background-color, 5%);
@overlay-border-color:     @base-border-color;

@button-background-color:          lighten(@base-background-color, 10%);
@button-background-color-hover:    lighten(@button-background-color, 12%);
@button-background-color-selected: @button-background-color-hover;
@button-border-color:              @base-border-color;

@tab-bar-background-color:    @base-background-color;
@tab-bar-border-color:        @base-border-color;
@tab-background-color:        @tab-bar-background-color;
@tab-background-color-active: @tab-bar-background-color;
@tab-border-color:            @base-background-color;

@tree-view-background-color: @base-background-color;
@tree-view-border-color:     @base-background-color;

// Site colors
@ui-site-color-1: darken(hsl(208, 100%, 50%),18%);
@ui-site-color-2: darken(hsl(160,  70%, 42%),18%);
@ui-site-color-3: darken(hsl(32,   60%, 50%),18%);
@ui-site-color-4: darken(#D831B0,18%);
@ui-site-color-5: darken(#EBDD5B,25%);

// Sizes
@font-size: 12px;
@input-font-size: 14px;

@disclosure-arrow-size: 10px;

@component-padding: 11px;
@component-icon-padding: 5px;
@component-icon-size: 14px;
@component-line-height: 26px;

@tab-height: 38px;

// Misc
@component-border-radius: 2px;
@font-family: '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
